<!DOCTYPE html>
<html lang="ru">
    <head>
        <!-- Meta UTF8 charset -->
        <meta charset="utf-8">

        <!-- Viewport specification for mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Basic page information -->
        <!-- Favicons -->
        <link rel="shortcut icon" href="./img/favicon.ico">


        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="./js/html5shiv.js"></script>
            <script src="./js/respond.min.js"></script>
        <![endif]-->

        <!-- build:css css/vendor.css -->
               <!-- bower:css -->
               <link href="bower/animate.css/animate.min.css" rel="stylesheet" >
               <link href="bower/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet" >
               <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css css/style.css -->
            <!-- CSS libraries and styles -->
            <link href="css/style.css" rel="stylesheet">
        <!-- endbuild -->

    </head>
    <body id="body">

        <header>
    <div class="wrapper">

        <a href="/" class="logo">
            <img src="img/logo.svg" alt="Логотип Derbi">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#about" data-scroll>о нас</a>
                </li>
                <li>
                    <a href="#offer" data-scroll>услуги</a>
                </li>
                <li>
                    <a href="#google-map" data-scroll>контакты</a>
                </li>
            </ul>
        </nav>
        <div class="order">
            <a class="order__tel" href="tel:+79531542193">
                +7 (953) 154-21-93
            </a>
            <a class="btn popup-advantages__open">
                обратный звонок
            </a>
        </div>
    </div>
</header>
        <div class="hero">
    <div class="wrapper">
        <h1 class="hero__title">Аренда кикера (настольный футбол) в Санкт-Петербурге</h1>
        <p class="hero__legend">
            Для корпоративов, презентаций, дней рождений,
            свадеб, мальчишников, и других мероприятий
        </p>
        <p class="hero__order-txt">
            Узнайте подробнее
        </p>
        <p class="hero__order-txt">
            о нашем предложении
        </p>
        <div class="tac">
            <a class="btn-trans" href="#offer" data-scroll>Перейти к услугам</a>
        </div>
    </div>
</div>
        <section class="about" id="about">
    <div class="wrapper">
        <div class="line">
            <div class="col-6 col-m-12 col-s-12">
                <h2 class="title title--about">О нас</h2>
                <p class="txt">
                    Компания "Derbi" - российский производитель столов для игры в настольный футбол (кикер).
                    Мы предлагаем использовать наши столы в аренду для организации игровой зоны на различных мероприятиях.
                </p>
            </div>
            <div class="col-6 col-m-12 col-s-12">
                <div class="about__img">
                    <img src="img/table.png" alt="Кикер">
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="events">
      <div class="tuti-wrapper">
            <img class="events__img" src="img/lesha.png" alt="Derbi Алексей">
            <div class="tuti-wrapper__content">
                 <h2 class="title title--events">Мероприятия</h2>
                      <p class="txt txt--events">
                          За два года работы, наша компания успела
                          поучаствовать уже в более 50 мероприятиях
                          различного уровня, от небольших площадок до
                          масштабных фестивалей
                      </p>
                      <a class="btn" id="popup-slider__open">Смотреть фото</a>
                  </div>
            </div>
      </div>
</section>
        <div class="popup" id="popup-slider">
    <div class="popup__body popup__body--slider">
      <div class="popup__close popup__close--slider" id="popup-slider__close">

      </div>
      <div class="slider">
          <ul class="owl-carousel">
                <li>
                      <div class="slider__img">
                          <img src="img/slider/vk.jpg" title="Кикер фестиваль Вконтакте" alt="Кикер фестиваль в контакте">
                      </div>
                      <p class="slider__caption">
                          Фестиваль Вконтакте
                      </p>
                </li>
                <li>
                      <div class="slider__img">
                          <img src="img/table.png" title="Кикер фестиваль Вконтакте" alt="Кикер фестиваль в контакте">
                      </div>
                      <p class="slider__caption">
                          Фестиваль в контакте
                      </p>
                </li>
                <li>
                      <div class="slider__img">
                          <img src="img/slider/vk.jpg" title="Кикер фестиваль Вконтакте" alt="Кикер фестиваль в контакте">
                      </div>
                      <p class="slider__caption">
                          Фестиваль в контакте
                      </p>
                </li>
                <li>
                      <div class="slider__img">
                          <img src="img/table.png" title="Кикер фестиваль Вконтакте" alt="Кикер фестиваль в контакте">
                      </div>
                      <p class="slider__caption">
                          Фестиваль в контакте
                      </p>
                </li>
                <li>
                      <div class="slider__img">
                          <img src="img/slider/vk.jpg" title="Кикер фестиваль Вконтакте" alt="Кикер фестиваль в контакте">
                      </div>
                      <p class="slider__caption">
                          Фестиваль в контакте
                      </p>
                </li>
                <li>
                      <div class="slider__img">
                          <img src="img/table.png" title="Кикер фестиваль Вконтакте" alt="Кикер фестиваль в контакте">
                      </div>
                      <p class="slider__caption">
                          Фестиваль в контакте
                      </p>
                </li>
          </ul>
      </div>
    </div>
</div>
        <section id="offer" class="offer">
    <div class="wrapper">
        <div class="line">
            <div class="col-6 col-m-12 col-s-12">
                <h2 class="title title--offer">Что мы предлагаем</h2>
                <p class="txt txt--offer">
                    Организуем развлекательную зону для игры в настольный футбол на вашем мероприятии. Эта веселая,
                    динамичная и захватывающая игра не позволит гостям скучать и подарит атмосферу радости и яркие эмоции!
                </p>
            </div>
        </div>

        <ul class="offer__list">
            <li>
                <span>Аренда стола</span>
                <p>
                    Устанавливаем один или несколько столов на площадке, где будет проходить мероприятие.
                    Ваши гости будут играть и веселиться!
                </p>
            </li>
            <li>
                <span>Работа инструктора</span>
                <p>
                    Предоставим инструктора, который будет общаться с участниками, объяснять им правила игры,
                    поддерживать её темп, вести счёт и комментировать.
                </p>
            </li>
            <li>
                <span>Доставка, разгрузка, монтаж/демонтаж</span>
                <p>
                    Вовремя привозим, доставляем на любой этаж, проходим через все двери. Всё надёжно и правильно собираем,
                    обслуживаем и проверяем исправность.
                </p>
            </li>
            <li>
                <span>Брендирование</span>
                <p>
                    Предлагаем использовать различные поверхности для дополнительной рекламы вашей компании - борты столов,
                    футболки инструкторов.
                </p>
            </li>
        </ul>
    </div>
</section>
        <div class="price">
    <div class="wrapper">
        <ul class="line">
            <li class="col-4 col-m-6 col-s-12">
                <div class="price__item">
                    <div class="price__item-title">
                        Пакет «Стандартный»
                    </div>
                    <ul>
                        <li>
                            Аренда стола(ов)
                        </li>
                        <li>
                            Доставка, разгрузка, монтаж/демонтаж
                        </li>
                    </ul>
                    <div class="price__item-price">
                        от 6000 руб.
                    </div>
                </div>
                <a class="btn popup-advantages__open">Узнать подробнее</a>
            </li>
            <li class="col-4 col-m-6 col-s-12">
                <div class="price__item">
                    <div class="price__item-title">
                        Пакет «Развлекательный»
                    </div>
                    <ul>
                        <li>
                            Аренда стола(ов)
                        </li>
                        <li>
                            Доставка, разгрузка, монтаж/демонтаж
                        </li>
                        <li>
                            Работа инструктора(ов)
                        </li>
                    </ul>
                    <div class="price__item-price">
                        от 7500 руб.
                    </div>
                </div>
                <a class="btn popup-advantages__open">Узнать подробнее</a>
            </li>
            <li class="col-4 col-m-6 col-s-12">
                <div class="price__item">
                    <div class="price__item-title">
                        Пакет «Улётный»
                    </div>
                    <ul>
                        <li>
                            Аренда стола(ов)
                        </li>
                        <li>
                            Доставка, разгрузка, монтаж/демонтаж
                        </li>
                        <li>
                            Работа инструктора(ов)
                        </li>
                        <li>
                            Проведение турнира
                        </li>
                        <li>
                            Призы, пьедестал
                        </li>
                        <li>
                            Фоторепортаж
                        </li>
                    </ul>
                    <div class="price__item-price">
                        от 12000 руб.
                    </div>
                </div>
                <a class="btn popup-advantages__open">Узнать подробнее</a>
            </li>
        </ul>
    </div>
</div>

        <section class="form-order" id="form-order">
    <div class="wrapper">
        <h2 class="form-order__title">
           Оформите заказ прямо сейчас
        </h2>

        <p class="form-order__txt">
            Позвоните по номеру <a class="tel" href="tel:+79531542193">+7 (953) 154-21-93</a> чтобы оформить заказ
            и получить дополнитульную инфрмацию, или заполните форму ниже,
            чтобы мы сами связались с вами.
        </p>

        <form action="">
            <p>
                <span>
                    <input type="text" placeholder="Имя">
                </span>

                <span>
                    <input type="text" placeholder="Телефон">
                </span>

                <button class="btn">
                    отправить
                </button>
            </p>
        </form>
    </div>
</section>

        <section id="tournament" class="tournament">
    <div class="wrapper">
        <h2 class="title title--tournament">Турнир «под ключ»</h2>
        <p class="tournament__txt ">
            С удовольствием возьмём на себя организацию турнира по настольному футболу (кикеру).
            Для этого у нас есть все необходимые ресурсы и опыт, который поможет предложить вам
            оптимальный вариант мероприятия исходя из вашего бюджета.
        </p>
        <a class="btn" id="popup-tournament__open">Подробнее</a>
    </div>
</section>
        <div class="popup" id="popup-tournament">
    <div class="popup__body popup__body--tournament">
      <div class="popup__close" id="popup-tournament__close">

      </div>
      <p class="popup__title">
         Турнир «под ключ»
      </p>
      <p class="popup__txt">
        Мы готовы и предлагаем организовать для вас грандииозное спортивно-развлекательное событие, с регистрацией команд и настоящим судейством. Команды будут состязаться за титул чемпионов компании, заведения или района. Атмосферу Чемпионата мира по футболу вам подарит наша профессиональная команда - ведущий, DJ, судейская коллегия, специалисты по оформлению и другие. Мы знаем как важны детали, и будем обсуждать с вами все идеи для того, чтобы понимать, что мы на «одной волне».
      </p>
      <ul class="tournament-list">
        <li>Выбор площадки</li>
        <li>Ведущий</li>
        <li>Инструкторы</li>
        <li>Брендирование</li>
        <li>Концепция</li>
        <li>Кейтеринг</li>
        <li>Фотограф</li>
        <li>PR и реклама</li>
        <li>Сценарий</li>
        <li>Призы, пьедестал</li>
        <li>Музыка, Dj</li>
        <li>Оформление</li>
      </ul>
      <form action="#">
            <span>
              <input type="text" aria-invalid="false" placeholder="Ваше имя">
            </span>
            <span>
              <input type="tel" placeholder="Телефон" required="required">
            </span>
            <button class="btn">
                Отправить
            </button>
      </form>
    </div>
</div>
         <div class="advantages">
    <div class="wrapper">
        <div class="right-block">
            <ul>
                <li>
                    <span class="advantages__title">Индивидуальный подход</span>
                    <p class="advantages__txt">
                        Мы всегда спрашиваем о формате вашей аудитории чтобы предложить соответсвующее решение
                    </p>
                </li>
                <li>
                    <span class="advantages__title">Все свое</span>
                    <p class="advantages__txt">
                        Чтобы не допустить «осечки», у нас всегда есть под рукой необходимые инструменты и детали
                    </p>
                </li>
                <li>
                    <span class="advantages__title">Доверяем вам</span>
                    <p class="advantages__txt">
                        Работаем без залога, поэтому вам не нужно волноваться, где взять дополнительные средства
                    </p>
                </li>
            </ul>
            <a class="btn-trans btn-trans--advantages popup-advantages__open">Оформить заказ</a>
        </div>
    </div>
</div>
        <div class="popup" id="popup-advantages">
    <div class="popup__body">
      <div class="popup__close" id="popup-advantages__close">

      </div>
      <p class="popup__title">
        Оставить заявку
      </p>
      <p class="popup__txt">
        Укажите ваше имя и номер телефона, чтобы мы могли связаться с вами!
      </p>
      <form action="#">
            <span>
              <input type="text" aria-invalid="false" placeholder="Ваше имя">
            </span>
            <span>
              <input type="tel" placeholder="Телефон" required="required">
            </span>
            <button class="btn">
                Отправить
            </button>
      </form>
    </div>
</div>
        <section class="map">
    <div id="google-map">

    </div>
    <div class="wrapper">
        <div class="map__contacts">
            <h2 class="title title--map">Контакты</h2>
            <span>Адрес:</span>
            <p>Аптекарская набережная, д.20 лит.А</p>
            <span>Телефон:</span>
            <p>+7(953) 154-21-31, +7(952) 382-95-75</p>
            <span>Электронная почта</span>
            <p>info@arendakikerspb.ru</p>
        </div>
    </div>
</section>

        <footer class="footer">
    <div class="wrapper">
        <div class="logo">
            <img src="img/logo.svg" alt="Логотип Derbi">
        </div>
        <ul class="links">
            <li><a href="https://vk.com/kiker_derbi"><img src="img/vk.svg" alt="vk"></a></li>
            <li><a href="https://twitter.com/kiker_derbi"><img src="img/twitter.svg" alt="twitter"></a></li>
            <li><a href="https://www.instagram.com/kicker_derbi/"><img src="img/instagram.svg" alt="instagram"></a></li>
            <li><a href="https://vk.com/kiker_derbi"><img src="img/youtube.svg" alt="youtube"></a></li>
        </ul>
        <div class="btn-wrap">
            <a class="btn-green btn-green--footer" id="popup-buy__open">Купить стол</a>
        </div>
    </div>
</footer>
        <div class="popup" id="popup-buy">
    <div class="popup__body">
      <div class="popup__close" id="popup-buy__close">

      </div>
      <p class="popup__title">
       Хотите купить стол?
      </p>
      <p class="popup__txt">
        Оставьте свои контакты и мы перезвоним вам, чтобы рассказать подробности!
      </p>
      <form action="#">
            <span>
              <input type="text" aria-invalid="false" placeholder="Ваше имя">
            </span>
            <span>
              <input type="tel" placeholder="Телефон" required="required">
            </span>
            <button class="btn">
                Отправить
            </button>
      </form>
    </div>
</div>
        <div class="popup" id="popup-thanks">
    <div class="popup__body popup__body--thanks">
      <div class="popup__close" id="popup-thanks__close">

      </div>
      <p class="popup__title">
        Спасибо!
      </p>
      <p class="popup__txt popup__txt--thanks">
        В ближайшее время мы свяжемся с вами.
      </p>

    </div>
</div>

            <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3407DTDq4AIf0msmaYqC7AYmRjNIXIkI"></script>

            <!-- JS libraries -->
                  <!-- build:js js/vendor.js -->
                        <!-- bower:js -->
                              <script src="bower/jquery/dist/jquery.min.js"></script>
                              <script src="bower/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
                              <script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
                        <!-- endbower -->
                  <!-- endbuild -->
            <!-- build:js js/script.js -->
                  <script src="js/jquery.scrollme.min.js"></script>
                  <script src="js/script.js"></script>
            <!-- endbuild -->
    </body>
</html>